ς--υι ο--σ-,ο --ο μ ν δ’ . δο -- ..“ ι. ρ- α ό
(2-2- ιι v31: :Lmr ἶ ’.Ξῖ-Ξ ; ἷιιπῗ μου T:55 γ’ -ξ ” 21' :1
(ωηεν-ιι ξέν”ξξ _. ,.-._r:: ξι, ,λ’β. :15 31H": π’· τξι
gmw-5 {1'3 λιι-τη *τιῖ ῙῘ·¹-.ζ¹.-·ε⁴’ἰ
ξ’.. SL5 11‘ Ἴ ἶῐ.ζ·“““ ἐξ 31.1'. -222 ' .⁹”“ ζ’ὶιζ ἶ
audiuntur ’λ ἵκει-εξ ξ- ’ἶριν : τ ρῖ ι ἲιί“τ ’-
;τ-;, εστι-τ.- 12.1. -- Ξ- [ΑΒ ἓξ της με ': ἐ 1"-
:“u ’ξςίῑτι ;ι;.ιζ-·, sum; ξι ----;_
ι - ι ωτι. ξτ- ξ- ηυξ 5-. :-:-:'~.~ ".n μ’ ν’ ο
εἷ ’21 ’τ’ .2
ἶηιν;ι;“οε¹⁵., ‘ ι, --
ζιξξιζέ ἷι-ιἻιιειεῆι -.1ιέ Ir'ns. gr:-;.‘".E5:::~, [Ιῖῑᾶὶξέἐὶἒξ-
ξ ΣΞ. Imap: Mcl Τς-ιυ πει unum ἥκῃς ἴαι-
At Erus ιι Ἰτῐῖἷιῖἱ-ξιμζτμῖ sum“ ξε ξιιιιτςὲ-
ιιι .:-n. pr ιτξε-
τηςιςίξκ ιιάντπττῐ ςωξι '19: ξιμξυιίτιε,
ξιτ-ί suam
'u'. ις 1.1: τε aa. τ ’ς . ει- (1.: τι ;·;ῖ;ῖῒττ--οο
ιιέιιι. mnis; εἶξαι-ιλ. ’Ξῖ-ξιξ ωεν- 1 .- ἐς ’ῖς-ιδ '2'5’35
’τις ’τι λίπ’-εει [manu
ἧπται, qua. 21:52:. l‘l-rr- [ιε ί’ἰ.-ἱ;; περ ζητε-
ειίξῖ m..-: aii: νιν-ι ι’·ξ- unum
ξι huc (ν’ζμῖ Castam-1. ςιωιι
.“ἐ·[ιπ·τιε δέ ι-εέει-ιιξ Si Sui-mrum ξ-ιῑη
ὶςῖιῐῑέζ :5 Τιιτοῐιέιιιειιιὲὲ (Ira-nam ζῆτ’ 0f
I'I'FIIJHIIPII: ἐπιπνεῖ τιμητιιῐιιέ ιηηι.. 1'1-
Ἰνωῆριι-Ἧξηιητ.. alr-:1- ὴ ιι-ῐιεθπειει Ean: ξι mn:
ῐὶ. Rhenus ξἰ-ν.
imm ι-ιῶιιωιωιι inde; [massa ἷιεπτ-τιιιιει. mm.
Fur dum :uc' han: Ἰηιςῑτεπηιεπ ιὲιῖιειιιὴετ an
animaque ξων ναυξκ-ης κὶ eam: (me πῃπ-
ai: vim τενειὶηςὶ.. ei τί· ιΙ
"in: ντ- τιτ.;···ιὶι.“ῖ Μετ’-τ
:.'-":_ ’παπ ἰητ εέτ ευτπ ι. ·· Nu: πεῖ-ειεξ-
σήυιι ξυμ-ενι ἰε’ · rw κ ι ι δίδωτι. ίίτὸἑὲἐ

cuiu {Imm-3 5:29-13; ἵει, :m- ξτι ιι June ε ξ- ':"‘..:-
λι ζι wn: (mu 1.1-1 ἶφι. ἐς ξ ii .' ιζ’-ει Ltd-5
μὴ.- '1 :-._;z.I1 ‘ 2 '- ν ι λειξ Ϊ- "‘1 : ξ 2'1: ἴψαο
ιιιέ ωε um nm :-:.n-:.&- {-2 Hii. :°--... "z:
με. -ιέ man Lééai"11":’ τε- ιἰῖι] ξιξ-ιιι In.) ruit-
::‘:£‘- LIII! 1-:
⁰ amur.
{tibi :qcrsu ﬁgi-.11:
ττι 11-32, , Ξι es; tum. tnui-3m: Eli'HL. 505*“:2
(δε .1 rus Caunus mm 1-? αλιι art-PL: £1 1:5
initum. ει ξιξ-Μ ιι '_u-:
in arma“. se: ει {mai-.11 171.25-13-"ne
τί linsm- Th «agriami; nuru λέ ἓῖ*“’.;ιὲ ra pruna;
ρι’-λιιι fungus ιιιιτιςηεὶς : qua urnam Enna- si om
IIIIqu Immin-1 ῐιιιῐ γυῖἸὲ ζ [τω linum-‘5 ζ unde
unum annum albus-“i2: alus-nu ut Ismu- δέ
iul-Emam unum» ;;:.:~.;n ιξτετ--ρώς tum ἷκε-
rlllneuiun': ιιωςιεε avg-mm at iam m-nrnln-nrr
mrum. quan. an. cum 11m: 1m!” :{m- cum:
ejl; fama}! "ﬁgulu- me τιηιιιηξη
mit-.5; τινε-Μηδιεᾶ Ern-gnra 59C ns— 1!":- -n: xxx-3
quarens (ιλ cr—nn'w- 255"?!» quam ἰιειὶιειιι. Ξξιῖ ιιι-’τε
p'inu- tu; eam. ει. 'h-n: "sponsu ει pm»! {31:3
idem lacubus E‘:-:~.:-*:$ s7“- ".iL ειη, ειεξιπ n--- 1:-
diximus. Calumni-.23 ιτ. ,τί-Ξ τ’τλχ-’κ ς’*ἐ :j :_“-
tam ” ιιειι· (εἶ μειε τοι m IIS! mm. 3:15?" ἰτ .' 'tf'l'l:
nisu-um: imagmeu Iit; text- snnn- -.-n εῇκ I: »κ
quid cuman; hmani-.1
aluum sit. {IIII-5915f ma 1-93 αἲξ-ιη mundum ετξ ηδτ
*εαξη-ξω mar sistris. mpm: sui. υὶὶιιξ manus
