stet (140). Simlerus et 1000111101111113111 Romerium
Alamannicis, in (103011111100111801111111111, innixus,
Α11110(142) 0011111110εο incarnationis 907 Bawa-
(143).

151 CONTINUATOR CHRONICI REGINONIS. 4- AN. 907-914. 152
CONTINUATUH REGINONIS
PERTZII MONITUM.
(Monumenta Germania: historica, tom. Ι Script., pag. 614).
. Qui Reginonis Chronicou saeculo decimo 001111- Α ν
nuatione donavit, nomen quidem suum lately vo-
luit ;_ pro monacho tamen 'sancti Maximini Treyi-
rensis', in quo et Reginonis opus conscriptum fuis-
se diximus, habendus est, cum res ejus non solum
bene cognoscat, sed cordi 113110111⁷(139), 01 eum
Adalberti monachi familiaritate usum fuisse con-
vocant nulla tamen, quam, prodiderint, ratione
ducti; in quo eos haud aliter fefellisse opinor,
quam quod—varii scriptores, Simlerus, Possei'inus,ossius et alii. onus varios usaue ad annos 972.
ossius'et alii, opus uarios usque ad _ annos 972,
977, 1453, 1457, 1467, 1477 excurrere docent, cum
in nulla editione annum 967 supergrediatur.
Α110101ιςο1113ῳ113 sit, Annalibus‘Augiensibus et
ost annum 939 scribendi initium fecisse videtur,
141) ; sed quae ipse expertus subjecit,multo majo-
ris, etin tanta éo saeculo historicorum penuria,
maximi facienda, sunt, quippe cum, quibus nec Β
Liutprandi Historiam», nec quas Widukindus Cor-
beiehsis tradidit, ullo modo componas. Quare et
succedentibus saeculis ab Hermanno, Sigefrido,
Ottone Frisingensi, aliisque smpius exscripta sunt.
Subsidia editionis, ad'Reginonem praefatus (su-
pra col. 9 et seqq.), reccnsui.
DCCCCVII.
rii ¹³³³ 011111 Ungariis 133i congressi multa caede pre-
strati sunt; in qua congressione Liutbaldus ¹³³δ
dux occisus est, cui ﬁlius suus ¹³³⁶ Arnulfus ’³³⁷
in ducatum ‘33“ successit.
DCCCCVIII.
A. Ι). 1. ίδδθ 908 Ungarii iterum terminos trans-
gressi, Saxoniam et Tliuriugiam vastaverunt ‘3‘”
A. D. Ι. 914 ³³⁵⁵ 0thbertus , Strazburgensis

VARLE LECTION ES.
¹³³³ 1131131νὶ.. bungaris_.,‘luitbaldusn arnolphus 5)
¹³⁸⁵ ungariis.. lutbaldus 11. l2. 1mliutbaldus 9. 10.
¹³³⁶ suus deest 9-12, ³³³7 arnolfus 9. 10. ’¹³³⁸ ducatu 5c.e. 8. ⁸³³9 Verba 3111101)οωίυίοω incarnatio-
nis ante numerumcujuslibet anni in codicibus 9-12, nonnisi anno 907, in codice 7. aliquoties usque
ad canuum9l7 scribuntur, ceterum omissa. Eundem modumin codicibus unde edilioues [luserim o_6ti-_
nuisse, testis est numerus 915 ultimam anui 915 vocem excipiens. ‘3“) vastaverunt. Ungari 9—712. deest
auriferas 0111111909.¹ ¹ξ³¹ 3011103318.Δ “ficum ungaris‘9. ll: l2. ‘f‘figebelhardus 5.gebebardus 9:12.
‘3“ hermanno 8. herimanno 5. 9-12. “‘5 et in
tonis obitus anno 914 νο
111110 5. 9-12. ¹³⁴⁵ ,01 magni et nobiles 7. ³³⁵⁸ imperator 7. ’3“ Ottom's et Hal-crtm'. 8. ³³⁸⁸ 1131110 7. W9 heringerus 5. c. d. heirgerus. '3?°juxta fluvium 7_.
tonis obitus anno 914 νίνζσνιυν. 8. ³³⁸⁸ 1131110 7. ¹³⁵⁹ heringerus 5ein ﬂuvium 8. ¹³⁵ί 01 3 annis 7. ¹³δ² cuilhardus 7. everhardus 5.
erenhardo 5. 3 werinhario 8. ab erinhardo 9. abernardo 10. ab erenardo l2.
1333 ab eranhardo cod. Fris. ab
‘3“ otbertus s. 0. occidi-
tur. lucc jam anno 914. adsignantur 7. 9—12. et cod. Fris. ,' in reliquis anno 913.
ΝΟΤᾸΞ.
(139) cr. an. 931, 930.
140) Cf. an. 961, 962.
(139 Cf. an. 934, 950.
140 Cf. an. 961, 962.
141 Ι)0 Wilhelmi, Ottonis ﬁlii, nativitate an.92 . antequam an. 954 archienisconus 1100111111-
, antequam an. 954 archiepiscopus mogunti-
nus crearetur, relatum fuisse, vix crediderim.
H2) Cf. Ann. Augienses et Alamannicos.
143-45) Cf. Ann. .Augienses.
146) Cf. Ann. Alamafnnicos et Colonienses.
146 Cf. Ann. Alamannicos et Colonienses.l.4;i19(?fb$nn.Augienses annis 911, 913, 915,
